name: Faucet Tokens Mainnet
on:
  repository_dispatch:
    types: [sync-contracts]
  
env:
  IC_HOST: https://ic0.app
  IC_ENVIRON: mainnet
  IC_HTTP: https://4fe7g-7iaaa-aaaak-aegcq-cai.raw.ic0.app

jobs:
  call-workflow:
    uses: infinity-swap/token-lists/.github/workflows/faucet_reuse.yml