name: Fetch & Update Tokens
on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:

env:
  IC_HOST: https://ic0.app
  IC_ENVIRON: testnet
  IC_HTTP: https://4fe7g-7iaaa-aaaak-aegcq-cai.raw.ic0.app

jobs:
  call-workflow:
    uses: infinity-swap/token-lists/.github/workflows/tokens_reuse.yml